@import "../less/vars";
@import "../less/functions";


body {


    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    color: #666;
}


.main-navbar {
    background-color: #FFFFFF;
}
.main-navbar a {
    color: #414042;
}
.main-navbar a:focus,
.main-navbar a:hover {
    color: #6fa723;
}


.jumbotron {
    background-image: url('../images/jumbotron.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 0;
    color: #FFFFFF;
    margin: 0;
}


.main-footer {
    background-color: #000000;
    color: #FFFFFF;

    .footer-links {
        background-color: rgba(255,255,255,.1);
        padding: 2.5rem 0;
        font-weight: 300;

        h4 {
            color: rgba(255,255,255,.9);
        }
    }
    .footer-legal {
        color: rgba(255,255,255,.6);
        padding: 1.5rem 0;
        font-weight: 300;
        font-size: .75rem;
        text-align: center;
    }
}